<!doctype html>
<html>
<head>Hey!Bu altaki butonlara basarsan butonlarda yazan işleri yapıcaklar.


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>

             #kutu{
               width: 1920px;
               height: 810px;
               line-height: 1000px;
               text-align: center;
               font-size:20px;
               font-family: sans-serif;
               font-weight: bold;
               margin: 0px;
           }

             }
         </style>
</head>

<body style="background-color:DodgerBlue;">
  <h1 style="color:Orange;">bas</h1>
  &#160;&#160;&#160;<button type="btn2" onclick="window.location='math.html';" class="btn btn-primary">*,/,+,- </button>&#160;&#160;&#160;
&#160;&#160;&#160;<button type="btn3" onclick="window.location='Fen.html';" class="btn btn-secondary"> H2O </button>&#160;&#160;&#160;
&#160;&#160;&#160;<button type="btn5" onclick="window.location='fun.html';" class="btn btn-danger"> :) </button>&#160;&#160;&#160;
  &#160;&#160;&#160;<button id="btn1" type="button" class="btn btn-warning"> oley </button>&#160;&#160;&#160;
  <div id="kutu">
              heyoo
          </div>

  <script>
        var btn1=document.querySelector("#btn1");

        btn1.onclick=function(){
                        var kirmizi=Math.floor(Math.random()*255);
            var yesil=Math.floor(Math.random()*255);
            var mavi=Math.floor(Math.random()*255);

            var renk=`rgb(${kirmizi} ,${yesil}, ${mavi})`;

            kutu.style.background=renk;
        }
    </script>
  <br>
    <br>
    <br>
        <button class="glow-on-hover" type="button" onclick="window.location='https://ag1910.github.io/ag1910sites/';">Exit</button>
    <style>

    .glow-on-hover {
        width: 110px;
        height: 25px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }

    </style>
</body>




</html>
